//==========================================
//#41   Пользователь вводит с клавиатуры M чисел. Посчитайте,
//сколько чисел больше 0 ввёл пользователь.
//==========================================


int ReadData(string greeting = "Введите данные")
//Получает строку заголовок
//Выдает введеное число, в случае ошибки выдает 0
{
    //Выводим сообщение
    Console.WriteLine(greeting);
    //считываем строку
    int.TryParse((Console.ReadLine() ?? "0"), out int number); // переводим в число
    return (number);
}

//выводит строку на печать
void PrintInfo(string line1, string line2 = "")
{
    Console.WriteLine(line1 + line2);
}

//Считает количество введенных положительных чисел
int Count(int col)
{
    int res = 0;
    for (int i = 0; i < col; i++)
    {
        if (ReadData($"Введите число {i + 1}") > 0)
        {
            res++;
        }
    }
    return res;
}

//Основная программа
PrintInfo(
    "Количество введеных положительных чисел: ",
    Count(ReadData("Введите количество цифр, котоые нужно проанализировать")).ToString()
);
